kasssa/kasssa/Login.xaml

<Window x:Class="kasssa.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kasssa"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="380">
    <Grid>
        <Border CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFDAFAB1" Offset="0.0"/>
                    <GradientStop Color="#FF48D1AE" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>


                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Groene Vingers"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="45"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                </StackPanel>


                <StackPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="40"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="45"
                             Margin="63,0,0,0"
                             GotFocus="TextBox_GotFocus"
                             x:Name="TxtUserName"/>

                    </StackPanel>

                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="40"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="45"
                             Margin="63,0,0,0" 
                             Name="txtPassword"
                             GotFocus="PasswordBox_GotFocus"
                             />
                    </StackPanel>
                    <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                    <StackPanel Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Center">
                        <Button Width="200" Height="50" Content="LOGIN" Click="Login_Confirm"/>
                    </StackPanel>


                </StackPanel>



            </Grid>
        </Border>
    </Grid>
</Window>
