project_6_test_administratie/project_6_test_administratie/MainWindow.xaml

<Window x:Class="project_6_test_administratie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_6_test_administratie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Background="LightGreen" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="95"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LvProduct" ItemsSource="{Binding Products}" Width="250" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"
                  SelectedItem="{Binding SelectedProduct}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" DisplayMemberBinding="{Binding Name}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnConvert" Width="185" Height="30"  Content="Naar meters" Click="btnConvert_Click" Grid.Column="1"/>

        <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Width="250" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="SpDetails" Background="White" DataContext="{Binding SelectedProduct}" CanVerticallyScroll="True">
                <TextBlock x:Name="TbDetailId" Text="{Binding Id, StringFormat=Id: {0}}"/>
                <TextBlock Text="{Binding Name, StringFormat=Naam: {0}}"/>
                <TextBlock Text="{Binding Description, StringFormat=Beschrijving: {0}}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Price, StringFormat=Prijs: €{0}}"/>
                <Image Source="{Binding Image}"/>
                <TextBlock Text="{Binding Color, StringFormat=Kleur: {0}}"/>
                <TextBlock x:Name="TbHeight" Text="{Binding Height, StringFormat=Hoogte: {0}}"/>
                <TextBlock x:Name="TbWidth" Text="{Binding Width, StringFormat=Breedte: {0}}"/>
                <TextBlock x:Name="TbDepth" Text="{Binding Depth, StringFormat=Diepte: {0}}"/>
                <TextBlock Text="{Binding Weight_gr, StringFormat=Gewicht: {0}gr}"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="Aantal:" Height="20" Width="40" VerticalAlignment="Bottom" Margin="0,0,20,63" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="QuantityTextBox" Height="20" Width="30" VerticalAlignment="Bottom" Margin="70,0,20,63" Grid.Column="1" Grid.Row="3"/>

        <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Width="290" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel x:Name="SpOrder" Background="White" CanVerticallyScroll="True" DataContext="{Binding SelectedProduct}">


            </StackPanel>
        </ScrollViewer>

        <TextBlock Text="Totaal prijs: €" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,63"  Grid.Column="2" Grid.Row="3"/>

        <TextBlock Text="Telefoonnummer: 06-91204657" VerticalAlignment="Bottom" Margin="30" Grid.Row="3"/>

        <Button x:Name="btnAdd" Width="120" Height="30" VerticalAlignment="Bottom" Margin="40,0,20,16" Grid.Column="1" Grid.Row="3" Content="Toevoegen" Click="BtnAdd_Click"/>

        <Button Width="120" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,16"  Grid.Column="2" Grid.Row="3" Content="Bestellen" Click="Button_Click"/>

    </Grid>
</Window>
