project_6_test_administratie/project_6_test_administratie/MainWindow.xaml

<Window x:Class="project_6_test_administratie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_6_test_administratie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="LightGreen">
        <ListView ItemsSource="{Binding Products}" Width="190" Height="300" Margin="66,32,544,102" SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />

                </GridView>
            </ListView.View>
        </ListView>

        <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Width="200" Margin="320,36,280,98">
            <StackPanel x:Name="SpDetails" Background="White" DataContext="{Binding SelectedProduct}" CanVerticallyScroll="True">
                <TextBlock x:Name="TbDetailId" Text="{Binding Id, StringFormat=Id: {0}}"/>
                <TextBlock Text="{Binding Name, StringFormat=Name: {0}}"/>
                <TextBlock Text="{Binding Description, StringFormat=Description: {0}}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding Price, StringFormat=Price: €{0}}"/>
                <Image Source="{Binding Image}"/>
                <TextBlock Text="{Binding Color, StringFormat=Color: {0}}"/>
                <TextBlock Text="{Binding Height_cm, StringFormat=Height: {0}cm}"/>
                <TextBlock Text="{Binding Width_cm, StringFormat=Width: {0}cm}"/>
                <TextBlock Text="{Binding Depth_cm, StringFormat=Depth: {0}cm}"/>
                <TextBlock Text="{Binding Weight_gr, StringFormat=Weight: {0}gr}"/>
            </StackPanel>
        </ScrollViewer>
        <TextBlock Text="Aantal:" Height="20" Width="40" VerticalAlignment="Bottom" Margin="0,0,0,63"/>
        <TextBox x:Name="QuantityTextBox" Height="20" Width="30" VerticalAlignment="Bottom" Margin="70,0,0,63"/>

        <ScrollViewer Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type StackPanel}}, Path=ActualHeight}" Width="200" Margin="574,36,26,98">
            <StackPanel x:Name="SpOrder" Background="White" CanVerticallyScroll="True" DataContext="{Binding SelectedProduct}">
                

            </StackPanel>
        </ScrollViewer>


        <TextBlock Text="Telefoonnummer: 06-91204657" VerticalAlignment="Bottom" Margin="30"/>

        <Button x:Name="btnAdd" Width="120" Height="30" VerticalAlignment="Bottom" Margin="40,0,0,16" Content="Toevoegen" Click="BtnAdd_Click"/>

        <Button Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,66,16" Content="Bestellen"/>

    </Grid>
</Window>
